{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile Project",
      "type": "shell",
      "command": "${command:raspberry-pi-pico.getWestPath}",
      "args": [
        "build",
        "-p",
        "auto",
        "-b",
        "rpi_pico",
        "-d",
        "\"${command:raspberry-pi-pico.getZephyrWorkspacePath}/apps/led/build\"",
        "\"apps/led\"",
        "--",
        "-DOPENOCD=${command:raspberry-pi-pico.getOpenOCDRoot}/openocd",
        "-DOPENOCD_DEFAULT_PATH=${command:raspberry-pi-pico.getOpenOCDRoot}/scripts"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": "$gcc",
      "options": {
        "cwd": "${command:raspberry-pi-pico.getZephyrWorkspacePath}",
        "env": {
          "PATH": "${command:raspberry-pi-pico.getGitPath}:${env:PATH}:"
        }
      },
      "windows": {
        "options": {
          "cwd": "${command:raspberry-pi-pico.getZephyrWorkspacePath}",
          "env": {
            "Path": "${command:raspberry-pi-pico.getGitPath};${env:Path};"
          },
          "shell": {
            "executable": "cmd.exe",
            "args": [
              "/d",
              "/c"
            ]
          }
        }
      }
    },
    {
      "label": "Flash",
      "type": "shell",
      "group": {
        "kind": "build"
      },
      "command": "\"${command:raspberry-pi-pico.getWestPath}\"",
      "args": [
        "flash",
        "--build-dir",
        "\"${command:raspberry-pi-pico.getZephyrWorkspacePath}/apps/led/build\""
      ],
      "options": {
        "cwd": "${command:raspberry-pi-pico.getZephyrWorkspacePath}"
      }
    },
    {
      "label": "Run Project",
      "type": "shell",
      "command": "\"${command:raspberry-pi-pico.getPicotoolPath}\"",
      "args": [
        "load",
        "\"${command:raspberry-pi-pico.getZephyrWorkspacePath}/apps/led/build/zephyr/zephyr.elf\"",
        "-fx"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "options": {
        "cwd": "${command:raspberry-pi-pico.getZephyrWorkspacePath}"
      },
      "problemMatcher": [],
      "dependsOrder": "sequence",
      "dependsOn": "Compile Project"
    }
  ]
}